(section
  (ref "openal_extension_efx_generate_auxiliary_effect_slots")
  (title "OpenAL.Extension.EFX.Generate_Auxiliary_Effect_Slots")
  (para procedure_desc "Generate auxiliary effect slot(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Extension.EFX;

type Auxiliary_Effect_Slot_t is private;
type Auxiliary_Effect_Slot_Array_t is array (Positive range <>) of Auxiliary_Effect_Slot_t;

procedure Generate_Auxiliary_Effect_Slots
  (Extension : in     Extension_t;
   Slots     : in out Auxiliary_Effect_Slot_Array_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Generate_Auxiliary_Effect_Slots") " procedure
      generates " (item parameter "Slots") "'" (item ada_attribute "Length")
      " auxiliary effect slots."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Generate_Auxiliary_Effect_Slots") " subprogram is equivalent to "
      (item c_function "alGenAuxiliaryEffectSlots") ".")))
