(section
  (ref "openal_global_version")
  (title "OpenAL.Global.Version")
  (para function_desc "Get OpenAL version.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with OpenAL.Global;

function Version return String;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Version") " function
      retrieves the current OpenAL version."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Version") " subprogram is
      equivalent to " (item c_function "alGetString") " with "
      (item constant "AL_VERSION") " as the parameter.")))
