(section
  (ref "openal_context_close_device")
  (title "OpenAL.Context.Close_Device")
  (para function_desc "Close audio device")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with OpenAL.Context;

function Close_Device
  (Device : in Device_t) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Close_Device") " function closes
      the audio device specified by " (item parameter "Device") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Close_Device") " subprogram is equivalent
      to " (item c_function "alcCloseDevice") ".")))
