(section
  (ref "openal_listener_get_gain")
  (ref "openal_listener_set_gain")
 
  (title "OpenAL.Listener.Gain")
  (para procedure_desc "Set/Get listener gain.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Listener;
with OpenAL.Types;

procedure Set_Gain (Gain : in Types.Float_t);

procedure Get_Gain (Gain : out Types.Float_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Gain") " procedures
      retrieve the gain of the listener.")
    (para
      "The " (item ada_procedure "Set_Gain") " procedures
      set the gain of the listener."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Gain") " subprograms are
      equivalent to " (item c_function "alGetListener") " with "
      (item constant "AL_GAIN") " passed as the attribute
      parameter.")
    (para
      "The " (item ada_subprogram "Set_Gain") " subprograms are
      equivalent to " (item c_function "alListener") " with "
      (item constant "AL_GAIN") " passed as the attribute
      parameter.")))
