(section
  (ref "openal_context_process_context")
  (title "OpenAL.Context.Process_Context")
  (para procedure_desc "Process context")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Context;

procedure Process_Context (Context : in Context_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Process_Context") " procedure
      indicates that the context specified by " (item parameter "Context")
      " should be processed."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Process_Context") " subprogram is equivalent
      to " (item c_function "alcProcessContext") ".")))
