(section
  (ref "openal_source_delete_sources")
  (title "OpenAL.Source.Delete_Sources")
  (para procedure_desc "Delete source(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Source;

procedure Delete_Sources (Sources : in Source_Array_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Delete_Sources") " procedure
      deletes all sources specified by " (item parameter "Sources") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Delete_Sources") " subprogram is equivalent
      to " (item c_function "alDeleteSources") ".")))
