(section
  (ref "openal_listener_get_orientation")
  (ref "openal_listener_get_orientation_i")
  (ref "openal_listener_get_orientation_f")
  (ref "openal_listener_get_orientation_3i")
  (ref "openal_listener_get_orientation_3f")
  (ref "openal_listener_get_orientation_iv")
  (ref "openal_listener_get_orientation_fv")
  (title "OpenAL.Listener.Get_Orientation")
  (para procedure_desc "Get listener orientation.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Listener;
with OpenAL.Types;

procedure Get_Orientation_f
  (Forward : out Types.Vector_3f_t;
   Up      : out Types.Vector_3f_t);

procedure Get_Orientation_i
  (Forward : out Types.Vector_3i_t;
   Up      : out Types.Vector_3i_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Orientation") " procedures
      get retrieve forward and up vectors of the listener."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Orientation") " subprograms are
      equivalent to " (item function "alGetListener") " using "
      (item constant "AL_ORIENTATION") " as the attribute parameter.")))
