(section
  (title "OpenAL.Source")
  (ref "openal_source")

  (para "The " (item ada_package "OpenAL.Buffer") " package provides
    subprograms for manipulating audio sources (the objects within
    the simulation that emit sound).")

  (contents)

  (include "a-openal-source-generate_sources.ud")
  (include "a-openal-source-delete_sources.ud")
  (include "a-openal-source-is_valid.ud")
  (include "a-openal-source-position.ud")
  (include "a-openal-source-velocity.ud")
  (include "a-openal-source-direction.ud")
  (include "a-openal-source-positioning.ud")
  (include "a-openal-source-get_type.ud")
  (include "a-openal-source-current_buffer.ud")
  (include "a-openal-source-get_buffers_queued.ud")
  (include "a-openal-source-get_buffers_processed.ud")
  (include "a-openal-source-looping.ud")
  (include "a-openal-source-gain.ud")
  (include "a-openal-source-pitch.ud")
  (include "a-openal-source-reference_distance.ud")
  (include "a-openal-source-rolloff_factor.ud")
  (include "a-openal-source-maximum_distance.ud")
  (include "a-openal-source-cone_inner_angle.ud")
  (include "a-openal-source-cone_outer_angle.ud")
  (include "a-openal-source-cone_outer_gain.ud")
  (include "a-openal-source-seconds_offset.ud")
  (include "a-openal-source-sample_offset.ud")
  (include "a-openal-source-byte_offset.ud")
  (include "a-openal-source-queue_buffers.ud")

  (include "a-openal-source-play.ud")
  (include "a-openal-source-stop.ud")
  (include "a-openal-source-pause.ud")
  (include "a-openal-source-rewind.ud")
)
