(section
  (ref "openal_context_capture_close_device")
  (title "OpenAL.Context.Capture.Close_Device")
  (para procedure_desc "Close audio capture device")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Context.Capture;

procedure Close_Device (Device : in out OpenAL.Context.Device_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Close_Device") " procedure closes
      the audio device specified by " (item parameter "Device") ".")
    (para
      "The procedure will set " (item parameter "Device") " to "
      (item constant "OpenAL.Context.Invalid_Device") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Close_Device") " subprogram is equivalent
      to " (item c_function "alcCaptureCloseDevice") ".")))
