(section
  (ref "openal_context_set")
  (title "OpenAL.Context.Set")
  (para procedure_desc "Select attributes for context creation")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Context;

type Context_Attributes_t is private;

procedure Set_Frequency
  (Attributes : in out Context_Attributes_t;
   Frequency  : in     Types.Frequency_t);

procedure Set_Refresh
  (Attributes : in out Context_Attributes_t;
   Refresh    : in     Positive);

procedure Set_Synchronous
  (Attributes  : in out Context_Attributes_t;
   Synchronous : in     Boolean);

procedure Set_Mono_Sources
  (Attributes : in out Context_Attributes_t;
   Sources    : in     Natural);

procedure Set_Stereo_Sources
  (Attributes : in out Context_Attributes_t;
   Sources    : in     Natural);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set") " procedures select attributes
      to be used when creating new contexts. Each procedure sets a
      specific attribute in the set specified by " (item parameter "Attributes")
      "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Set") " subprograms are equivalent
      to passing a list of integer attributes to "
      (item c_function "alcCreateContext") ".")))
