(section
  (ref "openal_listener_get_velocity_f")
  (ref "openal_listener_get_velocity_fv")
  (ref "openal_listener_get_velocity_i")
  (ref "openal_listener_get_velocity_iv")
  (ref "openal_listener_set_velocity_i")
  (ref "openal_listener_set_velocity_iv")
  (ref "openal_listener_set_velocity_f")
  (ref "openal_listener_set_velocity_fv")
 
  (title "OpenAL.Listener.Velocity")
  (para procedure_desc "Set/Get listener velocity.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Listener;
with OpenAL.Types;

procedure Set_Velocity_f
  (X : in Types.Float_t;
   Y : in Types.Float_t;
   Z : in Types.Float_t);

procedure Set_Velocity_i
  (X : in Types.Integer_t;
   Y : in Types.Integer_t;
   Z : in Types.Integer_t);

procedure Set_Velocity_fv
  (Velocity : in Types.Vector_3f_t);

procedure Set_Velocity_iv
  (Velocity : in Types.Vector_3i_t);

procedure Get_Velocity_f
  (X : out Types.Float_t;
   Y : out Types.Float_t;
   Z : out Types.Float_t);

procedure Get_Velocity_i
  (X : out Types.Integer_t;
   Y : out Types.Integer_t;
   Z : out Types.Integer_t);

procedure Get_Velocity_fv
  (Velocity : out Types.Vector_3f_t);

procedure Get_Velocity_iv
  (Velocity : out Types.Vector_3i_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Velocity") " procedures
      retrieve the velocity of the listener.")
    (para
      "The " (item ada_procedure "Set_Velocity") " procedures
      set the velocity of the listener."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Velocity") " subprograms are
      equivalent to " (item c_function "alGetListener") " with "
      (item constant "AL_VELOCITY") " passed as the attribute
      parameter.")
    (para
      "The " (item ada_subprogram "Set_Velocity") " subprograms are
      equivalent to " (item c_function "alListener") " with "
      (item constant "AL_VELOCITY") " passed as the attribute
      parameter.")))
