(section
  (ref "openal_context_is_extension_present")
  (title "OpenAL.Context.Is_Extension_Present")
  (para function_desc "Determine if extension is present")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with OpenAL.Context;

function Is_Extension_Present
  (Device : in Device_t;
   Name   : in String) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Is_Extension_Present") " function
      returns " (item constant "True") " if the named extension is
      present in the current context and the device it is associated
      with."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Is_Extension_Present") " subprogram is equivalent
      to " (item c_function "alcIsExtensionPresent") ".")))
