(section
  (ref "openal_global_distance_model")
  (ref "openal_global_set_distance_model")
  (ref "openal_global_get_distance_model")

  (title "OpenAL.Global.Distance_Model")
  (para procedure_desc "Get/set distance model.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Global;

type Distance_Model_t is
  (None,
   Inverse_Distance,
   Inverse_Distance_Clamped,
   Linear_Distance,
   Linear_Distance_Clamped,
   Exponent_Distance,
   Exponent_Distance_Clamped,
   Unknown_Distance_Model);

subtype Valid_Distance_Model_t is Distance_Model_t range None .. Exponent_Distance_Clamped;

procedure Set_Distance_Model (Model : in Valid_Distance_Model_t);

function Get_Distance_Model return Distance_Model_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Distance_Model") " procedure
      sets the global distance model to the value specified by "
      (item parameter "Model") ".")
    (para
      "The " (item ada_function "Get_Distance_Model") " function
      returns the current global distance model."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Set_Distance_Model") " subprogram is
      equivalent to " (item c_function "alDistanceModel") ".")
    (para
      "The " (item ada_subprogram "Get_Distance_Model") " subprogram is
      equivalent to " (item c_function "alGetInteger") " with "
      (item constant "AL_DISTANCE_MODEL") " as the parameter.")))
