(section
  (title "OpenAL.Thin")
  (ref "openal_thin")

  (para "The " (item ada_package "OpenAL.Thin") " package provides direct
    access to the original C API.")

  (para "Please consult " (item file_name "openal-thin.ads") " for the
    specification of types and subprograms.")

  (subsection
    (title "Names")

    (para "Original API function names are transformed into Ada-friendly
      versions with the following procedures, in order:")

    (list
      (item "Remove \"al\" prefix.")
      (item "For each uppercase or numeric character in the name, prefix the
        character with an underscore, unless the character is the first
        character in the name.")
      (item "If the resulting name is not a valid Ada name, prefix
        with \"AL_\"."))

    (para-verbatim example
"alListener3f   -> Listener3f   -> Listener_3f
alIsSource     -> IsSource     -> Is_Source"))
)
