(section
  (ref "openal_extension_efx_set_filter_parameter")
  (title "OpenAL.Extension.EFX.Set_Filter_Parameter")
  (para procedure_desc "Set filter parameter.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Extension.EFX;

type Filter_Parameter_t is
  (Low_Pass_Gain,
   Low_Pass_Gain_HF,
   High_Pass_Gain,
   High_Pass_Gain_LF,
   Band_Pass_Gain,
   Band_Pass_Gain_LF,
   Band_Pass_Gain_HF);

procedure Set_Filter_Parameter
  (Extension   : in Extension_t;
   Filter      : in Filter_t;
   Parameter   : in Filter_Parameter_t;
   Value       : in Types.Float_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Filter_Parameter") " procedure sets the
      parameter specified by " (item parameter "Parameter") " of the filter
      specified by " (item parameter "Filter") " to " (item parameter "Value")
      "."))
  (subsection
    (title "Exceptions")
    (para
      "If " (item parameter "Extension") " does not constitute a "
      (link "openal_extension_efx_load_extension" "valid reference") " to
      the extension or the current context is not the same one that was
      used when loading the extension, the subprogram immediately raises "
      (item ada_exception "Program_Error") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Set_Filter_Parameter") " subprogram is equivalent to "
      (item c_function "alFilterf") " with "
      (item constant "AL_FILTER_PARAMETER") " as the parameter.")))
