(section
  (ref "openal_source_rewind")
  (ref "openal_source_rewind_list")
  (title "OpenAL.Source.Rewind")
  (para procedure_desc "Rewind source(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Source;

procedure Rewind (Source : in Source_t);

procedure Rewind_List (Sources : in Source_Array_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Rewind") " procedure rewinds
      source specified by " (item parameter "Source") ".")
    (para
      "The " (item ada_procedure "Rewind_List") " procedure rewinds all of
      the sources specified by " (item parameter "Sources") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Rewind") " subprogram is
      equivalent to " (item c_function "alSourceRewind") ".")
    (para
      "The " (item ada_subprogram "Rewind_List") " subprogram is
      equivalent to " (item c_function "alSourceRewindv") ".")))
