(section
  (ref "openal_context_suspend_context")
  (title "OpenAL.Context.Suspend_Context")
  (para procedure_desc "Suspend context")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Context;

procedure Suspend_Context (Context : in Context_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Suspend_Context") " procedure
      indicates that the context specified by " (item parameter "Context")
      " should be suspended from processing."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Suspend_Context") " subprogram is equivalent
      to " (item procedure "alcSuspendContext") ".")))
