(section
  (ref "openal_listener_get_attribute")
  (ref "openal_listener_get_attribute_i")
  (ref "openal_listener_get_attribute_f")
  (ref "openal_listener_get_attribute_3i")
  (ref "openal_listener_get_attribute_3f")
  (ref "openal_listener_get_attribute_iv")
  (ref "openal_listener_get_attribute_fv")
  (title "OpenAL.Listener.Get_Attribute")
  (para procedure_desc "Get listener attribute(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Listener;
with OpenAL.Types;

procedure Get_Attribute_3f
  (Attribute : in Listener_Attribute_t;
   Value_1   : in Types.Float_t;
   Value_2   : in Types.Float_t;
   Value_3   : in Types.Float_t);

procedure Get_Attribute_3i
  (Attribute : in Listener_Attribute_t;
   Value_1   : in Types.Integer_t;
   Value_2   : in Types.Integer_t;
   Value_3   : in Types.Integer_t);

procedure Get_Attribute_f
  (Attribute : in Listener_Attribute_t;
   Value     : in Types.Float_t);

procedure Get_Attribute_i
  (Attribute : in Listener_Attribute_t;
   Value     : in Types.Integer_t);

procedure Get_Attribute_fv
  (Attribute : in Listener_Attribute_t;
   Values    : in Types.Vector_3f_t);

procedure Get_Attribute_iv
  (Attribute : in Listener_Attribute_t;
   Values    : in Types.Vector_3i_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Attribute") " procedures
      retrieve the current value(s) of the attribute "
      (item parameter "Attribute") " and save them into the
      variables passed via the " (item parameter "Value(s)")
      " parameter(s)."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Attribute") " subprograms are
      equivalent to " (item c_function "alGetListener") ".")))
