(section
  (ref "openal_listener_get_orientation_float")
  (ref "openal_listener_get_orientation_discrete")
  (ref "openal_listener_set_orientation_float")
  (ref "openal_listener_set_orientation_discrete")

  (title "OpenAL.Listener.Orientation")
  (para procedure_desc "Get/Set listener orientation.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Listener;
with OpenAL.Types;

procedure Get_Orientation_Float
  (Forward : out Types.Vector_3f_t;
   Up      : out Types.Vector_3f_t);

procedure Get_Orientation_Discrete
  (Forward : out Types.Vector_3i_t;
   Up      : out Types.Vector_3i_t);

procedure Set_Orientation_Float
  (Forward : in Types.Vector_3f_t;
   Up      : in Types.Vector_3f_t);

procedure Set_Orientation_Discrete
  (Forward : in Types.Vector_3i_t;
   Up      : in Types.Vector_3i_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Orientation") " procedures
      retrieve the forward and up vectors of the listener.")
    (para
      "The " (item ada_procedure "Set_Orientation") " procedures
      set the forward and up vectors of the listener."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Orientation") " subprograms are
      equivalent to " (item c_function "alGetListener") " using "
      (item constant "AL_ORIENTATION") " as the attribute parameter.")
    (para
      "The " (item ada_subprogram "Get_Orientation") " subprograms are
      equivalent to " (item c_function "alListener") " using "
      (item constant "AL_ORIENTATION") " as the attribute parameter.")))
