(section
  (ref "openal_buffer_set_attribute")
  (ref "openal_buffer_set_attribute_i")
  (ref "openal_buffer_set_attribute_f")
  (ref "openal_buffer_set_attribute_3i")
  (ref "openal_buffer_set_attribute_3f")
  (ref "openal_buffer_set_attribute_iv")
  (ref "openal_buffer_set_attribute_fv")
  (title "OpenAL.Buffer.Set_Attribute")
  (para procedure_desc "Set buffer attribute(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Buffer;
with OpenAL.Types;

procedure Set_Attribute_3f
  (Buffer    : in Buffer_ID_t;
   Attribute : in Buffer_Attribute_t;
   Value_1   : in Types.Float_t;
   Value_2   : in Types.Float_t;
   Value_3   : in Types.Float_t);

procedure Set_Attribute_3i
  (Buffer    : in Buffer_ID_t;
   Attribute : in Buffer_Attribute_t;
   Value_1   : in Types.Integer_t;
   Value_2   : in Types.Integer_t;
   Value_3   : in Types.Integer_t);

procedure Set_Attribute_f
  (Buffer    : in Buffer_ID_t;
   Attribute : in Buffer_Attribute_t;
   Value     : in Types.Float_t);

procedure Set_Attribute_i
  (Buffer    : in Buffer_ID_t;
   Attribute : in Buffer_Attribute_t;
   Value     : in Types.Integer_t);

procedure Set_Attribute_fv
  (Buffer    : in Buffer_ID_t;
   Attribute : in Buffer_Attribute_t;
   Values    : in Types.Vector_3f_t);

procedure Set_Attribute_iv
  (Buffer    : in Buffer_ID_t;
   Attribute : in Buffer_Attribute_t;
   Values    : in Types.Vector_3i_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Attribute") " procedures
      set the attribute " (item parameter "Attribute") " on the
      buffer specified by " (item parameter "Buffer") " to the
      values passed in the " (item parameter "Value(s)")
      " parameter(s)."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Set_Attribute") " subprograms are
      equivalent to " (item function "alBuffer") ".")))
