(section
  (ref "openal_source_get_seconds_offset_float")
  (ref "openal_source_get_seconds_offset_discrete")
  (ref "openal_source_set_seconds_offset_discrete")
  (ref "openal_source_set_seconds_offset_float")
 
  (title "OpenAL.Source.Seconds_Offset")
  (para procedure_desc "Set/Get the playback position, expressed in seconds, for source.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Source;
with OpenAL.Types;

procedure Set_Seconds_Offset_Float
  (Source   : in Source_ID_t;
   Distance : in Types.Float_t);

procedure Set_Seconds_Offset_Discrete
  (Source   : in Source_ID_t;
   Distance : in Types.Integer_t);

procedure Get_Seconds_Offset_Float
  (Source   : in     Source_ID_t;
   Distance :    out Types.Float_t);

procedure Get_Seconds_Offset_Discrete
  (Source   : in     Source_ID_t;
   Distance :    out Types.Integer_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Seconds_Offset") " procedures
      retrieve the playback position, expressed in seconds, for the specified "
      (item parameter "Source") ".")
    (para
      "The " (item ada_procedure "Set_Seconds_Offset") " procedures
      set the playback position, expressed in seconds, for the specified "
      (item parameter "Source") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Seconds_Offset") " subprograms are
      equivalent to " (item c_function "alGetSource") " with "
      (item constant "AL_SEC_OFFSET") " passed as the attribute
      parameter.")
    (para
      "The " (item ada_subprogram "Set_Seconds_Offset") " subprograms are
      equivalent to " (item c_function "alSource") " with "
      (item constant "AL_SEC_OFFSET") " passed as the attribute
      parameter.")))
