(section
  (ref "openal_extension_efx_set_meters_per_unit")
  (title "OpenAL.Extension.EFX.Set_Meters_Per_Unit")
  (para procedure_desc "Specify relationship between simulation units and real dimensions.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Extension.EFX;

type Meters_t is new Types.Float_t range 0.000001 .. Types.Float_t'Last;

procedure Set_Meters_Per_Unit
  (Extension : in Extension_t;
   Meters    : in Meters_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Meters_Per_Unit") " procedure sets the
      relationship between the units passed to " (item package "OpenAL") 
      " and the real world. This information is important to obtain the
      correct results from air absorption effects."))
  (subsection
    (title "Exceptions")
    (para
      "If " (item parameter "Extension") " does not constitute a "
      (link "openal_extension_efx_load_extension" "valid reference") " to
      the extension or the current context is not the same one that was
      used when loading the extension, the subprogram immediately raises "
      (item ada_exception "Program_Error") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Set_Meters_Per_Unit") " procedure is
      equivalent to " (item c_function "alListenerf") " with "
      (item constant "AL_METERS_PER_UNIT") " as the parameter.")))
