(section
  (title "OpenAL.Source")
  (ref "openal_source")

  (para "The " (item ada_package "OpenAL.Buffer") " package provides
    subprograms for manipulating audio sources (the objects within
    the simulation that emit sound).")

  (contents)

  (include "a-openal-source-generate_sources.ud")
  (include "a-openal-source-delete_sources.ud")
  (include "a-openal-source-is_valid.ud")
  (include "a-openal-source-position.ud")
  (include "a-openal-source-velocity.ud")
  (include "a-openal-source-positioning.ud")
  (include "a-openal-source-get_type.ud")
  (include "a-openal-source-current_buffer.ud")
  (include "a-openal-source-get_buffers_queued.ud")
  (include "a-openal-source-get_buffers_processed.ud")
  (include "a-openal-source-looping.ud")
  (include "a-openal-source-gain.ud")
  (include "a-openal-source-pitch.ud")
)
