(section
  (ref "openal_extension_efx_set_auxiliary_send_filter_gain_auto")
  (title "OpenAL.Extension.EFX.Set_Auxiliary_Send_Filter_Gain_Auto")
  (para procedure_desc "Set attenuation for source.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Extension.EFX;

procedure Set_Auxiliary_Send_Filter_Gain_Auto
  (Extension : in Extension_t;
   Source    : in OpenAL.Source.Source_t;
   Enable    : in Boolean);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Auxiliary_Send_Filter_Gain_Auto")
      " procedure sets whether the intensity of the reflected sound
      of the source specified by " (item parameter "Source") " is automatically
      attenuated according to distance and directivity (relative to the
      listener)."))
  (subsection
    (title "Exceptions")
    (para
      "If " (item parameter "Extension") " does not constitute a "
      (link "openal_extension_efx_load_extension" "valid reference") " to
      the extension or the current context is not the same one that was
      used when loading the extension, the subprogram immediately raises "
      (item ada_exception "Program_Error") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Set_Auxiliary_Send_Filter_Gain_Auto")
      " subprogram is equivalent to "
      (item c_function "alSourcei") " with "
      (item constant "AL_AUXILIARY_SEND_FILTER_GAIN_AUTO") " as the parameter.")))
