(section
  (ref "openal_context_get_major_version")
  (title "OpenAL.Context.Get_Major_Version")
  (para function_desc "Retrieve major version of implementation")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with OpenAL.Context;
with OpenAL.Types;

function Get_Major_Version
  (Device : in Device_t) return Natural;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Get_Major_Version") " function
      retrieves the major version of the implementation."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Major_Version") " subprogram is equivalent
      to " (item c_function "alcGetIntegerv") " with "
      (item constant "ALC_MAJOR_VERSION") " passed as the parameter.")))
