(section
  (ref "openal_buffer_get_bits")
  (title "OpenAL.Buffer.Get_Bits")
  (para procedure_desc "Get buffer bits.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Buffer;

type Sample_Bits_t is range 8 .. 16;

procedure Get_Bits
  (Buffer : in     Buffer_t;
   Bits   :    out Sample_Bits_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Bits") " procedure retrieves
      the bit depth of the sample data in the buffer specified by "
      (item parameter "Buffer") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Bits") " subprogram is
      equivalent to " (item c_function "alGetBuffer") " with "
      (item constant "AL_BITS") " as the attribute parameter.")))
