(section
  (ref "openal_source_get_maximum_distance_float")
  (ref "openal_source_get_maximum_distance_discrete")
  (ref "openal_source_set_maximum_distance_discrete")
  (ref "openal_source_set_maximum_distance_float")
 
  (title "OpenAL.Source.Maximum_Distance")
  (para procedure_desc "Set/Get source maximum distance.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Source;
with OpenAL.Types;

procedure Set_Maximum_Distance_Float
  (Source   : in Source_t;
   Distance : in Types.Float_t);

procedure Set_Maximum_Distance_Discrete
  (Source   : in Source_t;
   Distance : in Types.Integer_t);

procedure Get_Maximum_Distance_Float
  (Source   : in     Source_t;
   Distance :    out Types.Float_t);

procedure Get_Maximum_Distance_Discrete
  (Source   : in     Source_t;
   Distance :    out Types.Integer_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Maximum_Distance") " procedures
      retrieve the maximum distance of the specified " (item parameter "Source") ".")
    (para
      "The " (item ada_procedure "Set_Maximum_Distance") " procedures
      set the maximum distance of the specified " (item parameter "Source") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Maximum_Distance") " subprograms are
      equivalent to " (item c_function "alGetSource") " with "
      (item constant "AL_MAX_DISTANCE") " passed as the attribute
      parameter.")
    (para
      "The " (item ada_subprogram "Set_Maximum_Distance") " subprograms are
      equivalent to " (item c_function "alSource") " with "
      (item constant "AL_MAX_DISTANCE") " passed as the attribute
      parameter.")))
