(section
  (ref "openal_source_pause")
  (ref "openal_source_pause_list")
  (title "OpenAL.Source.Pause")
  (para procedure_desc "Pause source(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Source;

procedure Pause (Source : in Source_t);

procedure Pause_List (Sources : in Source_Array_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Pause") " procedure sets the
      source specified by " (item parameter "Source") " to the
      paused state.")
    (para
      "The " (item ada_procedure "Pause_List") " procedure sets all of
      the sources specified by " (item parameter "Sources") " to the
      paused state."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Pause") " subprogram is
      equivalent to " (item c_function "alSourcePause") ".")
    (para
      "The " (item ada_subprogram "Pause_List") " subprogram is
      equivalent to " (item c_function "alSourcePausev") ".")))
