(section
  (ref "openal")
  (title "OpenAL API Reference")
  (contents)

  (section
    (title "Subprogram map")
    (para "The following table shows the mapping between the Ada subprograms
      and the original C API.")
    (include "m_proc_map.ud"))

  (include "a-openal-buffer.ud")
  (include "a-openal-context.ud")
  (include "a-openal-context-capture.ud")
  (include "a-openal-context-error.ud")
  (include "a-openal-error.ud")
  (include "a-openal-extension.ud")
  (include "a-openal-extension-efx.ud")
  (include "a-openal-global.ud")
  (include "a-openal-listener.ud")
  (include "a-openal-thin.ud")
  (include "a-openal-source.ud")
)
