(section
  (ref "openal_extension_efx_delete_auxiliary_effect_slots")
  (title "OpenAL.Extension.EFX.Delete_Auxiliary_Effect_Slots")
  (para procedure_desc "Delete auxiliary effect slot(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Extension.EFX;

procedure Delete_Auxiliary_Effect_Slots
  (Extension : in Extension_t;
   Slots     : in Auxiliary_Effect_Slot_Array_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Delete_Auxiliary_Effect_Slots") " procedure
      deletes all auxiliary effect slots specified by " (item parameter "Slots") "."))
  (subsection
    (title "Exceptions")
    (para
      "If " (item parameter "Extension") " does not constitute a "
      (link "openal_extension_efx_load_extension" "valid reference") " to
      the extension or the current context is not the same one that was
      used when loading the extension, the subprogram immediately raises "
      (item ada_exception "Program_Error") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Delete_Auxiliary_Effect_Slots") " subprogram is equivalent
      to " (item c_function "alDeleteAuxiliaryEffectSlots") ".")))
