(section
  (title "OpenAL.Global")
  (ref "openal_global")

  (para "The " (item ada_package "OpenAL.Global") " package provides
    subprograms for manipulating and querying global state.")

  (contents)

  (include "a-openal-global-distance_model.ud")
  (include "a-openal-global-doppler_factor.ud")
  (include "a-openal-global-speed_of_sound.ud")
  (include "a-openal-global-is_extension_present.ud")

  (include "a-openal-global-version.ud")
  (include "a-openal-global-renderer.ud")
  (include "a-openal-global-vendor.ud")
  (include "a-openal-global-extensions.ud")
)
