(section
  (ref "openal_source_get_byte_offset_float")
  (ref "openal_source_get_byte_offset_discrete")
  (ref "openal_source_set_byte_offset_discrete")
  (ref "openal_source_set_byte_offset_float")
 
  (title "OpenAL.Source.Byte_Offset")
  (para procedure_desc "Set/Get the playback position, expressed in bytes, for source.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Source;
with OpenAL.Types;

procedure Set_Byte_Offset_Float
  (Source   : in Source_t;
   Distance : in Types.Float_t);

procedure Set_Byte_Offset_Discrete
  (Source   : in Source_t;
   Distance : in Types.Integer_t);

procedure Get_Byte_Offset_Float
  (Source   : in     Source_t;
   Distance :    out Types.Float_t);

procedure Get_Byte_Offset_Discrete
  (Source   : in     Source_t;
   Distance :    out Types.Integer_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Byte_Offset") " procedures
      retrieve the playback position, expressed in bytes, for the specified "
      (item parameter "Source") ".")
    (para
      "The " (item ada_procedure "Set_Byte_Offset") " procedures
      set the playback position, expressed in bytes, for the specified "
      (item parameter "Source") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Byte_Offset") " subprograms are
      equivalent to " (item c_function "alGetSource") " with "
      (item constant "AL_BYTE_OFFSET") " passed as the attribute
      parameter.")
    (para
      "The " (item ada_subprogram "Set_Byte_Offset") " subprograms are
      equivalent to " (item c_function "alSource") " with "
      (item constant "AL_BYTE_OFFSET") " passed as the attribute
      parameter.")))
