(section
  (ref "openal_context_capture_start")
  (title "OpenAL.Context.Capture.Start")
  (para procedure_desc "Start audio capture")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Context.Capture;

procedure Start (Device : in OpenAL.Context.Device_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Start") " procedure starts audio capture
      on the audio device specified by " (item parameter "Device") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Start") " subprogram is equivalent
      to " (item c_procedure "alcCaptureStart") ".")))
