(section
  (ref "openal_extension_efx_get_minor_version")
  (title "OpenAL.Extension.EFX.Get_Minor_Version")
  (para function_desc "Retrieve minor version of EFX extension.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with OpenAL.Extension.EFX;

function Get_Minor_Version
  (Extension : in Extension_t) return Natural;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Get_Minor_Version") " function retrieves
      the minor version number of the EFX extension."))
  (subsection
    (title "Exceptions")
    (para
      "If " (item parameter "Extension") " does not constitute a "
      (link "openal_extension_efx_load_extension" "valid reference") " to
      the extension or the current context is not the same one that was
      used when loading the extension, the subprogram immediately raises "
      (item ada_exception "Program_Error") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Minor_Version") " subprogram is equivalent to "
      (item c_function "alcGetIntegerv") " with "
      (item constant "ALC_EFX_MINOR_VERSION") " as the parameter.")))
