(section
  (ref "openal_source_get_cone_inner_angle_float")
  (ref "openal_source_get_cone_inner_angle_discrete")
  (ref "openal_source_set_cone_inner_angle_discrete")
  (ref "openal_source_set_cone_inner_angle_float")
 
  (title "OpenAL.Source.Cone_Inner_Angle")
  (para procedure_desc "Set/Get inner angle of sound cone for source.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Source;
with OpenAL.Types;

procedure Set_Cone_Inner_Angle_Float
  (Source   : in Source_ID_t;
   Distance : in Types.Float_t);

procedure Set_Cone_Inner_Angle_Discrete
  (Source   : in Source_ID_t;
   Distance : in Types.Integer_t);

procedure Get_Cone_Inner_Angle_Float
  (Source   : in     Source_ID_t;
   Distance :    out Types.Float_t);

procedure Get_Cone_Inner_Angle_Discrete
  (Source   : in     Source_ID_t;
   Distance :    out Types.Integer_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Cone_Inner_Angle") " procedures
      retrieve the inner angle of the sound cone of the specified " (item parameter "Source") ".")
    (para
      "The " (item ada_procedure "Set_Cone_Inner_Angle") " procedures
      set the inner angle of the sound cone of the specified " (item parameter "Source") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Cone_Inner_Angle") " subprograms are
      equivalent to " (item c_function "alGetSource") " with "
      (item constant "AL_CONE_INNER_ANGLE") " passed as the attribute
      parameter.")
    (para
      "The " (item ada_subprogram "Set_Cone_Inner_Angle") " subprograms are
      equivalent to " (item c_function "alSource") " with "
      (item constant "AL_CONE_INNER_ANGLE") " passed as the attribute
      parameter.")))
