(section
  (ref "openal_source_play")
  (ref "openal_source_play_list")
  (title "OpenAL.Source.Play")
  (para procedure_desc "Play source(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Source;

procedure Play (Source : in Source_t);

procedure Play_List (Sources : in Source_Array_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Play") " procedure sets the
      source specified by " (item parameter "Source") " to the
      playing state.")
    (para
      "The " (item ada_procedure "Play_List") " procedure sets all of
      the sources specified by " (item parameter "Sources") " to the
      playing state."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Play") " subprogram is
      equivalent to " (item c_function "alSourcePlay") ".")
    (para
      "The " (item ada_subprogram "Play_List") " subprogram is
      equivalent to " (item c_function "alSourcePlayv") ".")))
