(section
  (ref "openal_extension_efx_set_auxiliary_send_filter_gain_hf_auto")
  (title "OpenAL.Extension.EFX.Set_Auxiliary_Send_Filter_Gain_HF_Auto")
  (para procedure_desc "Set high frequency attenuationm for source.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Extension.EFX;

procedure Set_Auxiliary_Send_Filter_Gain_HF_Auto
  (Extension : in Extension_t;
   Source    : in OpenAL.Source.Source_t;
   Enable    : in Boolean);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Auxiliary_Send_Filter_Gain_HF_Auto")
      " procedure enables high frequency attenuation according to directivity,
       as set by " (link "openal_extension_efx_set_cone_outer_gain_hf" "Set_Cone_Outer_Gain_HF")
      "."))
  (subsection
    (title "Exceptions")
    (para
      "If " (item parameter "Extension") " does not constitute a "
      (link "openal_extension_efx_load_extension" "valid reference") " to
      the extension or the current context is not the same one that was
      used when loading the extension, the subprogram immediately raises "
      (item ada_exception "Program_Error") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Set_Auxiliary_Send_Filter_Gain_HF_Auto")
      " subprogram is equivalent to "
      (item c_function "alSourcei") " with "
      (item constant "AL_AUXILIARY_SEND_FILTER_GAINHF_AUTO") " as the parameter.")))
