(section
  (ref "openal_buffer_get_channels")
  (title "OpenAL.Buffer.Get_Channels")
  (para procedure_desc "Get buffer channels.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Buffer;

type Sample_Channels_t is range 1 .. 2;

procedure Get_Channels
  (Buffer   : in     Buffer_t;
   Channels :    out Sample_Channels_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Channels") " procedure retrieves
      the number of channels in the sample data in the buffer specified by "
      (item parameter "Buffer") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Channels") " subprogram is
      equivalent to " (item c_function "alGetBuffer") " with "
      (item constant "AL_BITS") " as the attribute parameter.")))
