(section
  (title "OpenAL.Buffer")
  (ref "openal_buffer")

  (para "The " (item ada_package "OpenAL.Buffer") " package provides
    subprograms for manipulating audio buffers.")

  (contents)

  (include "a-openal-buffer-generate_buffers.ud")
  (include "a-openal-buffer-delete_buffers.ud")
  (include "a-openal-buffer-get_bits.ud")
  (include "a-openal-buffer-get_size.ud")
  (include "a-openal-buffer-get_frequency.ud")
  (include "a-openal-buffer-get_channels.ud")
  (include "a-openal-buffer-set_data.ud")
  (include "a-openal-buffer-is_valid.ud")
)
