(section
  (ref "openal_buffer_generate_buffers")
  (title "OpenAL.Buffer.Generate_Buffers")
  (para procedure_desc "Generate buffer(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Buffer;

type Buffer_ID_t is private;

procedure Generate_Buffers (Buffers : in out Buffer_Array_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Generate_Buffers") " procedure
      generates " (item parameter "Buffers") "'" (item ada_attribute "'Length")
      " buffers."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Generate_Buffers") " subprogram is equivalent to "
      (item c_function "alGenBuffers") ".")))
