(section
  (ref "openal_extension_efx_delete_filters")
  (title "OpenAL.Extension.EFX.Delete_Filters")
  (para procedure_desc "Delete filter(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Extension.EFX;

procedure Delete_Filters
  (Extension : in Extension_t;
   Filters   : in Filter_Array_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Delete_Filters") " procedure
      deletes all filters specified by " (item parameter "Filters") "."))
  (subsection
    (title "Exceptions")
    (para
      "If " (item parameter "Extension") " does not constitute a "
      (link "openal_extension_efx_load_extension" "valid reference") " to
      the extension, the subprogram immediately raises "
      (item ada_exception "Program_Error") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Delete_Filters") " subprogram is equivalent
      to " (item c_function "alDeleteFilters") ".")))
