(section
  (ref "openal_extension_efx_get_effect_type")
  (title "OpenAL.Extension.EFX.Get_Effect_Type")
  (para procedure_desc "Get effect type.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Extension.EFX;

function Get_Effect_Type
  (Extension   : in Extension_t;
   Effect      : in Effect_t) return Effect_Type_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Effect_Type") " function retrieves
      the type of the effect specified by " (item parameter "Effect") "."))
  (subsection
    (title "Exceptions")
    (para
      "If " (item parameter "Extension") " does not constitute a "
      (link "openal_extension_efx_load_extension" "valid reference") " to
      the extension or the current context is not the same one that was
      used when loading the extension, the subprogram immediately raises "
      (item ada_exception "Program_Error") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Get_Effect_Type") " subprogram is equivalent to "
      (item c_function "alGetEffecti") " with "
      (item constant "AL_EFFECT_TYPE") " as the parameter.")))
