(section
  (ref "openal_context_destroy_context")
  (title "OpenAL.Context.Destroy_Context")
  (para procedure_desc "Destroy context")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Context;

procedure Destroy_Context (Context : in Context_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Destroy_Context") " procedure
      destroys the context specified by " (item parameter "Context") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Destroy_Context") " subprogram is equivalent
      to " (item procedure "alcDestroyContext") ".")))
