(section
  (ref "openal_listener_set_attribute")
  (ref "openal_listener_set_attribute_i")
  (ref "openal_listener_set_attribute_f")
  (ref "openal_listener_set_attribute_3i")
  (ref "openal_listener_set_attribute_3f")
  (ref "openal_listener_set_attribute_iv")
  (ref "openal_listener_set_attribute_fv")
  (title "OpenAL.Listener.Set_Attribute")
  (para procedure_desc "Set listener attribute(s).")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Listener;
with OpenAL.Types;

type Listener_Attribute_t is (Position, Velocity, Gain);

procedure Set_Attribute_3f
  (Attribute : in Listener_Attribute_t;
   Value_1   : in Types.Float_t;
   Value_2   : in Types.Float_t;
   Value_3   : in Types.Float_t);

procedure Set_Attribute_3i
  (Attribute : in Listener_Attribute_t;
   Value_1   : in Types.Integer_t;
   Value_2   : in Types.Integer_t;
   Value_3   : in Types.Integer_t);

procedure Set_Attribute_f
  (Attribute : in Listener_Attribute_t;
   Value     : in Types.Float_t);

procedure Set_Attribute_i
  (Attribute : in Listener_Attribute_t;
   Value     : in Types.Integer_t);

procedure Set_Attribute_fv
  (Attribute : in Listener_Attribute_t;
   Values    : in Types.Vector_3f_t);

procedure Set_Attribute_iv
  (Attribute : in Listener_Attribute_t;
   Values    : in Types.Vector_3i_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Attribute") " procedures
      set the attribute " (item parameter "Attribute") " to the
      values passed in the " (item parameter "Value(s)")
      " parameter(s)."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Set_Attribute") " subprograms are
      equivalent to " (item function "alListener") ".")))
