(section
  (ref "openal_global_speed_of_sound")
  (ref "openal_global_set_speed_of_sound")
  (ref "openal_global_get_speed_of_sound")

  (title "OpenAL.Global.Speed_Of_Sound")
  (para procedure_desc "Get/set doppler factor.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenAL.Global;

procedure Set_Speed_Of_Sound (Factor : in Types.Natural_Float_t);

function Get_Speed_Of_Sound return Types.Natural_Float_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Speed_Of_Sound") " procedure
      sets the global doppler factor to the value specified by "
      (item parameter "Model") ".")
    (para
      "The " (item ada_function "Get_Speed_Of_Sound") " function
      returns the current global doppler factor."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Set_Speed_Of_Sound") " subprogram is
      equivalent to " (item c_function "alSpeedOfSound") ".")
    (para
      "The " (item ada_subprogram "Get_Speed_Of_Sound") " subprogram is
      equivalent to " (item c_function "alGetFloat") " with "
      (item constant "AL_SPEED_OF_SOUND") " as the parameter.")))
