(table procedure_map
  (t-row (item "OpenAL C API") (item "Ada equivalent"))
(t-row (item "alBuffer3f")(item (link "openal_buffer_set_attribute_3f" "OpenAL.Buffer.Set_Attribute_3f")))
(t-row (item "alBuffer3i")(item (link "openal_buffer_set_attribute_3i" "OpenAL.Buffer.Set_Attribute_3i")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_mono_16" "OpenAL.Buffer.Set_Data_Mono_16")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_mono_8" "OpenAL.Buffer.Set_Data_Mono_8")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_stereo_16" "OpenAL.Buffer.Set_Data_Stereo_16")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_stereo_8" "OpenAL.Buffer.Set_Data_Stereo_8")))
(t-row (item "alBufferf")(item (link "openal_buffer_set_attribute_f" "OpenAL.Buffer.Set_Attribute_f")))
(t-row (item "alBufferfv")(item (link "openal_buffer_set_attribute_fv" "OpenAL.Buffer.Set_Attribute_fv")))
(t-row (item "alBufferi")(item (link "openal_buffer_set_attribute_i" "OpenAL.Buffer.Set_Attribute_i")))
(t-row (item "alBufferiv")(item (link "openal_buffer_set_attribute_iv" "OpenAL.Buffer.Set_Attribute_iv")))
(t-row (item "alDeleteBuffers")(item (link "openal_buffer_delete_buffers" "OpenAL.Buffer.Delete_Buffers")))
(t-row (item "alDeleteSources")(item (link "openal_source_delete_sources" "OpenAL.Source.Delete_Sources")))
(t-row (item "alGenBuffers")(item (link "openal_buffer_generate_buffers" "OpenAL.Buffer.Generate_Buffers")))
(t-row (item "alGenSources")(item (link "openal_source_generate_sources" "OpenAL.Source.Generate_Sources")))
(t-row (item "alGetError")(item (link "openal_error_get_error" "OpenAL.Error.Get_Error")))
(t-row (item "alGetListener3f")(item (link "openal_listener_get_attribute_3f" "OpenAL.Listener.Get_Attribute_3f")))
(t-row (item "alGetListener3i")(item (link "openal_listener_get_attribute_3i" "OpenAL.Listener.Get_Attribute_3i")))
(t-row (item "alGetListenerf")(item (link "openal_listener_get_attribute_f" "OpenAL.Listener.Get_Attribute_f")))
(t-row (item "alGetListenerfv")(item (link "openal_listener_get_attribute_fv" "OpenAL.Listener.Get_Attribute_fv")))
(t-row (item "alGetListeneri")(item (link "openal_listener_get_attribute_i" "OpenAL.Listener.Get_Attribute_i")))
(t-row (item "alGetListeneriv")(item (link "openal_listener_get_attribute_iv" "OpenAL.Listener.Get_Attribute_iv")))
(t-row (item "alGetSource")(item (link "openal_source_get_buffers_processed" "OpenAL.Source.Get_Buffers_Processed")))
(t-row (item "alGetSource")(item (link "openal_source_get_buffers_queued" "OpenAL.Source.Get_Buffers_Queued")))
(t-row (item "alGetSource")(item (link "openal_source_get_current_buffer" "OpenAL.Source.Get_Current_Buffer")))
(t-row (item "alGetSource")(item (link "openal_source_get_looping" "OpenAL.Source.Get_Looping")))
(t-row (item "alGetSource")(item (link "openal_source_get_maximum_gain" "OpenAL.Source.Get_Maximum_Gain")))
(t-row (item "alGetSource")(item (link "openal_source_get_minimum_gain" "OpenAL.Source.Get_Minimum_Gain")))
(t-row (item "alGetSource")(item (link "openal_source_get_pitch" "OpenAL.Source.Get_Pitch")))
(t-row (item "alGetSource")(item (link "openal_source_get_positioning" "OpenAL.Source.Get_Positioning")))
(t-row (item "alIsBuffer")(item (link "openal_buffer_is_valid" "OpenAL.Buffer.Is_Valid")))
(t-row (item "alIsSource")(item (link "openal_source_is_valid" "OpenAL.Source.Is_Valid")))
(t-row (item "alListener3f")(item (link "openal_listener_set_attribute_3f" "OpenAL.Listener.Set_Attribute_3f")))
(t-row (item "alListener3i")(item (link "openal_listener_set_attribute_3i" "OpenAL.Listener.Set_Attribute_3i")))
(t-row (item "alListenerf")(item (link "openal_listener_set_attribute_f" "OpenAL.Listener.Set_Attribute_f")))
(t-row (item "alListenerfv")(item (link "openal_listener_set_attribute_fv" "OpenAL.Listener.Set_Attribute_fv")))
(t-row (item "alListeneri")(item (link "openal_listener_set_attribute_i" "OpenAL.Listener.Set_Attribute_i")))
(t-row (item "alListeneriv")(item (link "openal_listener_set_attribute_iv" "OpenAL.Listener.Set_Attribute_iv")))
(t-row (item "alSource")(item (link "openal_source_get_type" "OpenAL.Source.Get_Type")))
(t-row (item "alSource")(item (link "openal_source_set_current_buffer" "OpenAL.Source.Set_Current_Buffer")))
(t-row (item "alSource")(item (link "openal_source_set_looping" "OpenAL.Source.Set_Looping")))
(t-row (item "alSource")(item (link "openal_source_set_maximum_gain" "OpenAL.Source.Set_Maximum_Gain")))
(t-row (item "alSource")(item (link "openal_source_set_minimum_gain" "OpenAL.Source.Set_Minimum_Gain")))
(t-row (item "alSource")(item (link "openal_source_set_pitch" "OpenAL.Source.Set_Pitch")))
(t-row (item "alSource")(item (link "openal_source_set_positioning" "OpenAL.Source.Set_Positioning")))
(t-row (item "alcCloseDevice")(item (link "openal_context_close_device" "OpenAL.Context.Close_Device")))
(t-row (item "alcCreateContext")(item (link "openal_context_create_context" "OpenAL.Context.Create_Context")))
(t-row (item "alcDestroyContext")(item (link "openal_context_destroy_context" "OpenAL.Context.Destroy_Context")))
(t-row (item "alcGetContextsDevice")(item (link "openal_context_get_context_device" "OpenAL.Context.Get_Context_Device")))
(t-row (item "alcGetCurrentContext")(item (link "openal_context_get_current_context" "OpenAL.Context.Get_Current_Context")))
(t-row (item "alcGetError")(item (link "openal_context_error_get_error" "OpenAL.Context.Error.Get_Error")))
(t-row (item "alcMakeContextCurrent")(item (link "openal_context_make_context_current" "OpenAL.Context.Make_Context_Current")))
(t-row (item "alcOpenDevice")(item (link "openal_context_open_default_device" "OpenAL.Context.Open_Default_Device")))
(t-row (item "alcOpenDevice")(item (link "openal_context_open_device" "OpenAL.Context.Open_Device")))
(t-row (item "alcProcessContext")(item (link "openal_context_process_context" "OpenAL.Context.Process_Context")))
(t-row (item "alcSuspendContext")(item (link "openal_context_suspend_context" "OpenAL.Context.Suspend_Context")))
)
