(table procedure_map
  (t-row (item "OpenAL C API") (item "Ada equivalent"))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_mono_16" "OpenAL.Buffer.Set_Data_Mono_16")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_mono_8" "OpenAL.Buffer.Set_Data_Mono_8")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_stereo_16" "OpenAL.Buffer.Set_Data_Stereo_16")))
(t-row (item "alBufferData")(item (link "openal_buffer_set_data_stereo_8" "OpenAL.Buffer.Set_Data_Stereo_8")))
(t-row (item "alDeleteBuffers")(item (link "openal_buffer_delete_buffers" "OpenAL.Buffer.Delete_Buffers")))
(t-row (item "alDeleteSources")(item (link "openal_source_delete_sources" "OpenAL.Source.Delete_Sources")))
(t-row (item "alGenBuffers")(item (link "openal_buffer_generate_buffers" "OpenAL.Buffer.Generate_Buffers")))
(t-row (item "alGenSources")(item (link "openal_source_generate_sources" "OpenAL.Source.Generate_Sources")))
(t-row (item "alGetBuffer")(item (link "openal_buffer_get_bits" "OpenAL.Buffer.Get_Bits")))
(t-row (item "alGetBuffer")(item (link "openal_buffer_get_channels" "OpenAL.Buffer.Get_Channels")))
(t-row (item "alGetBuffer")(item (link "openal_buffer_get_frequency" "OpenAL.Buffer.Get_Frequency")))
(t-row (item "alGetBuffer")(item (link "openal_buffer_get_size" "OpenAL.Buffer.Get_Size")))
(t-row (item "alGetError")(item (link "openal_error_get_error" "OpenAL.Error.Get_Error")))
(t-row (item "alGetListener")(item (link "openal_listener_get_gain" "OpenAL.Listener.Get_Gain")))
(t-row (item "alGetListener")(item (link "openal_listener_get_orientation_discrete" "OpenAL.Listener.Get_Orientation_Discrete")))
(t-row (item "alGetListener")(item (link "openal_listener_get_orientation_float" "OpenAL.Listener.Get_Orientation_Float")))
(t-row (item "alGetListener3f")(item (link "openal_listener_get_position_float" "OpenAL.Listener.Get_Position_Float")))
(t-row (item "alGetListener3f")(item (link "openal_listener_get_velocity_float" "OpenAL.Listener.Get_Velocity_Float")))
(t-row (item "alGetListener3i")(item (link "openal_listener_get_position_discrete" "OpenAL.Listener.Get_Position_Discrete")))
(t-row (item "alGetListener3i")(item (link "openal_listener_get_velocity_discrete" "OpenAL.Listener.Get_Velocity_Discrete")))
(t-row (item "alGetListenerfv")(item (link "openal_listener_get_position_float_list" "OpenAL.Listener.Get_Position_Float_List")))
(t-row (item "alGetListenerfv")(item (link "openal_listener_get_velocity_float_list" "OpenAL.Listener.Get_Velocity_Float_List")))
(t-row (item "alGetListeneriv")(item (link "openal_listener_get_position_discrete_list" "OpenAL.Listener.Get_Position_Discrete_List")))
(t-row (item "alGetListeneriv")(item (link "openal_listener_get_velocity_discrete_list" "OpenAL.Listener.Get_Velocity_Discrete_List")))
(t-row (item "alGetSource")(item (link "openal_source_get_buffers_processed" "OpenAL.Source.Get_Buffers_Processed")))
(t-row (item "alGetSource")(item (link "openal_source_get_buffers_queued" "OpenAL.Source.Get_Buffers_Queued")))
(t-row (item "alGetSource")(item (link "openal_source_get_current_buffer" "OpenAL.Source.Get_Current_Buffer")))
(t-row (item "alGetSource")(item (link "openal_source_get_gain" "OpenAL.Source.Get_Gain")))
(t-row (item "alGetSource")(item (link "openal_source_get_looping" "OpenAL.Source.Get_Looping")))
(t-row (item "alGetSource")(item (link "openal_source_get_maximum_gain" "OpenAL.Source.Get_Maximum_Gain")))
(t-row (item "alGetSource")(item (link "openal_source_get_minimum_gain" "OpenAL.Source.Get_Minimum_Gain")))
(t-row (item "alGetSource")(item (link "openal_source_get_pitch" "OpenAL.Source.Get_Pitch")))
(t-row (item "alGetSource")(item (link "openal_source_get_positioning" "OpenAL.Source.Get_Positioning")))
(t-row (item "alGetSource3f")(item (link "openal_source_get_position_float" "OpenAL.Source.Get_Position_Float")))
(t-row (item "alGetSource3f")(item (link "openal_source_get_velocity_float" "OpenAL.Source.Get_Velocity_Float")))
(t-row (item "alGetSource3i")(item (link "openal_source_get_position_discrete" "OpenAL.Source.Get_Position_Discrete")))
(t-row (item "alGetSource3i")(item (link "openal_source_get_velocity_discrete" "OpenAL.Source.Get_Velocity_Discrete")))
(t-row (item "alGetSourcefv")(item (link "openal_source_get_position_float_list" "OpenAL.Source.Get_Position_Float_List")))
(t-row (item "alGetSourcefv")(item (link "openal_source_get_velocity_float_list" "OpenAL.Source.Get_Velocity_Float_List")))
(t-row (item "alGetSourceiv")(item (link "openal_source_get_position_discrete_list" "OpenAL.Source.Get_Position_Discrete_List")))
(t-row (item "alGetSourceiv")(item (link "openal_source_get_velocity_discrete_list" "OpenAL.Source.Get_Velocity_Discrete_List")))
(t-row (item "alIsBuffer")(item (link "openal_buffer_is_valid" "OpenAL.Buffer.Is_Valid")))
(t-row (item "alIsSource")(item (link "openal_source_is_valid" "OpenAL.Source.Is_Valid")))
(t-row (item "alListener")(item (link "openal_listener_set_gain" "OpenAL.Listener.Set_Gain")))
(t-row (item "alListener")(item (link "openal_listener_set_orientation_discrete" "OpenAL.Listener.Set_Orientation_Discrete")))
(t-row (item "alListener")(item (link "openal_listener_set_orientation_float" "OpenAL.Listener.Set_Orientation_Float")))
(t-row (item "alListener3f")(item (link "openal_listener_set_position_float" "OpenAL.Listener.Set_Position_Float")))
(t-row (item "alListener3f")(item (link "openal_listener_set_velocity_float" "OpenAL.Listener.Set_Velocity_Float")))
(t-row (item "alListener3i")(item (link "openal_listener_set_position_discrete" "OpenAL.Listener.Set_Position_Discrete")))
(t-row (item "alListener3i")(item (link "openal_listener_set_velocity_discrete" "OpenAL.Listener.Set_Velocity_Discrete")))
(t-row (item "alListenerfv")(item (link "openal_listener_set_position_float_list" "OpenAL.Listener.Set_Position_Float_List")))
(t-row (item "alListenerfv")(item (link "openal_listener_set_velocity_float_list" "OpenAL.Listener.Set_Velocity_Float_List")))
(t-row (item "alListeneriv")(item (link "openal_listener_set_position_discrete_list" "OpenAL.Listener.Set_Position_Discrete_List")))
(t-row (item "alListeneriv")(item (link "openal_listener_set_velocity_discrete_list" "OpenAL.Listener.Set_Velocity_Discrete_List")))
(t-row (item "alSource")(item (link "openal_source_get_type" "OpenAL.Source.Get_Type")))
(t-row (item "alSource")(item (link "openal_source_set_current_buffer" "OpenAL.Source.Set_Current_Buffer")))
(t-row (item "alSource")(item (link "openal_source_set_gain" "OpenAL.Source.Set_Gain")))
(t-row (item "alSource")(item (link "openal_source_set_looping" "OpenAL.Source.Set_Looping")))
(t-row (item "alSource")(item (link "openal_source_set_maximum_gain" "OpenAL.Source.Set_Maximum_Gain")))
(t-row (item "alSource")(item (link "openal_source_set_minimum_gain" "OpenAL.Source.Set_Minimum_Gain")))
(t-row (item "alSource")(item (link "openal_source_set_pitch" "OpenAL.Source.Set_Pitch")))
(t-row (item "alSource")(item (link "openal_source_set_positioning" "OpenAL.Source.Set_Positioning")))
(t-row (item "alSource3f")(item (link "openal_source_set_position_float" "OpenAL.Source.Set_Position_Float")))
(t-row (item "alSource3f")(item (link "openal_source_set_velocity_float" "OpenAL.Source.Set_Velocity_Float")))
(t-row (item "alSource3i")(item (link "openal_source_set_position_discrete" "OpenAL.Source.Set_Position_Discrete")))
(t-row (item "alSource3i")(item (link "openal_source_set_velocity_discrete" "OpenAL.Source.Set_Velocity_Discrete")))
(t-row (item "alSourcePause")(item (link "openal_source_pause" "OpenAL.Source.Pause")))
(t-row (item "alSourcePausev")(item (link "openal_source_pause_list" "OpenAL.Source.Pause_List")))
(t-row (item "alSourcePlay")(item (link "openal_source_play" "OpenAL.Source.Play")))
(t-row (item "alSourcePlayv")(item (link "openal_source_play_list" "OpenAL.Source.Play_List")))
(t-row (item "alSourceQueueBuffers")(item (link "openal_source_queue_buffers" "OpenAL.Source.Queue_Buffers")))
(t-row (item "alSourceRewind")(item (link "openal_source_rewind" "OpenAL.Source.Rewind")))
(t-row (item "alSourceRewindv")(item (link "openal_source_rewind_list" "OpenAL.Source.Rewind_List")))
(t-row (item "alSourceStop")(item (link "openal_source_stop" "OpenAL.Source.Stop")))
(t-row (item "alSourceStopv")(item (link "openal_source_stop_list" "OpenAL.Source.Stop_List")))
(t-row (item "alSourceUnqueueBuffers")(item (link "openal_source_unqueue_buffers" "OpenAL.Source.Unqueue_Buffers")))
(t-row (item "alSourcefv")(item (link "openal_source_set_position_float_list" "OpenAL.Source.Set_Position_Float_List")))
(t-row (item "alSourcefv")(item (link "openal_source_set_velocity_float_list" "OpenAL.Source.Set_Velocity_Float_List")))
(t-row (item "alSourceiv")(item (link "openal_source_set_position_discrete_list" "OpenAL.Source.Set_Position_Discrete_List")))
(t-row (item "alSourceiv")(item (link "openal_source_set_velocity_discrete_list" "OpenAL.Source.Set_Velocity_Discrete_List")))
(t-row (item "alcCaptureCloseDevice")(item (link "openal_context_capture_close_device" "OpenAL.Context.Capture.Close_Device")))
(t-row (item "alcCaptureOpenDevice")(item (link "openal_context_capture_open_default_device" "OpenAL.Context.Capture.Open_Default_Device")))
(t-row (item "alcCaptureOpenDevice")(item (link "openal_context_capture_open_device" "OpenAL.Context.Capture.Open_Device")))
(t-row (item "alcCaptureSamples")(item (link "openal_context_capture_samples_mono_16" "OpenAL.Context.Capture.Samples_Mono_16")))
(t-row (item "alcCaptureSamples")(item (link "openal_context_capture_samples_mono_8" "OpenAL.Context.Capture.Samples_Mono_8")))
(t-row (item "alcCaptureSamples")(item (link "openal_context_capture_samples_stereo_16" "OpenAL.Context.Capture.Samples_Stereo_16")))
(t-row (item "alcCaptureSamples")(item (link "openal_context_capture_samples_stereo_8" "OpenAL.Context.Capture.Samples_Stereo_8")))
(t-row (item "alcCaptureStart")(item (link "openal_context_capture_start" "OpenAL.Context.Capture.Start")))
(t-row (item "alcCaptureStop")(item (link "openal_context_capture_stop" "OpenAL.Context.Capture.Stop")))
(t-row (item "alcCloseDevice")(item (link "openal_context_close_device" "OpenAL.Context.Close_Device")))
(t-row (item "alcCreateContext")(item (link "openal_context_create_context" "OpenAL.Context.Create_Context")))
(t-row (item "alcDestroyContext")(item (link "openal_context_destroy_context" "OpenAL.Context.Destroy_Context")))
(t-row (item "alcGetContextsDevice")(item (link "openal_context_get_context_device" "OpenAL.Context.Get_Context_Device")))
(t-row (item "alcGetCurrentContext")(item (link "openal_context_get_current_context" "OpenAL.Context.Get_Current_Context")))
(t-row (item "alcGetError")(item (link "openal_context_error_get_error" "OpenAL.Context.Error.Get_Error")))
(t-row (item "alcMakeContextCurrent")(item (link "openal_context_make_context_current" "OpenAL.Context.Make_Context_Current")))
(t-row (item "alcOpenDevice")(item (link "openal_context_open_default_device" "OpenAL.Context.Open_Default_Device")))
(t-row (item "alcOpenDevice")(item (link "openal_context_open_device" "OpenAL.Context.Open_Device")))
(t-row (item "alcProcessContext")(item (link "openal_context_process_context" "OpenAL.Context.Process_Context")))
(t-row (item "alcSuspendContext")(item (link "openal_context_suspend_context" "OpenAL.Context.Suspend_Context")))
)
